NaorYamin/containeraction/action.yaml
name: 'my first container action' 
description: 'this is lab' 
author: 'Naor Yamin' 

inputs:
  myInput:
    description: 'Greeting to use' 
    required: true
    default: 'This is awesome' 

outputs:
  myoutputs:
    description: 'total memory' 

runs: 
  using: 'docker' 
  image: 'Dockerfile'

NaorYamin/containeraction/.github/workflows/main.yaml
- name: run the action
  id: hello 
  uses: ./ 
  with:
    myInput: "Naor Yamin" #It replaces the myInpurt var that exists in action.yaml file. 